@import "./var.pcss";

.button {
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: $accent;
  padding: 10px 60px;
  font-size: 20px;
  font-weight: 800;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  transition: background-color 0.1s ease;
  cursor: pointer;
  &::after {
    transition: background-color 0.2s ease;
    position: absolute;
    content: "";
    height: 4px;
    bottom: 0;
    width: 100%;
    background-color: color($accent blackness(50%));
    opacity: 0.18;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    left: 0;
  }
  &:focus,
  &:hover {
    text-decoration: none;
    color: #fff;
  }
  &:hover {
    background-color: color($accent lightness(60%));
    &::after {
      opacity: 0.22;
    }
  }
  &:active {
    background-color: color($accent blackness(25%));
    &::after {
      opacity: 0.32;
    }
  }
  &.button-gray {
    background-color: $gray;
    &::after {
      background-color: color($gray blackness(15%));
    }
    &:hover {
      background-color: color($gray lightness(60%));
      &::after {
        opacity: 0.22;
      }
    }
    &:active {
      background-color: color($gray blackness(25%));
      &::after {
        opacity: 0.32;
      }
    }
  }
}
