@import "./var.pcss";
@import "./button.pcss";

* {
  box-sizing: border-box;
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

html,
body {
  height: 100%;
}

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.75;
  font-family: "raleway-grid";
  overflow-x: hidden;
  opacity: 1;
  color: #333;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.grid {
  display: grid;
}

.main-header {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  align-content: center;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $dark;
    opacity: 0.92;
  }
}

.header-content {
  z-index: 1;
  color: #ffffff;
  text-align: center;
  padding: 60px $gutter;
  h1 {
    font-size: 60px;
    font-family: "intro-grid", sans-serif;
    font-weight: normal;
    margin: 20px 0;
    line-height: 1.5;
  }
  .button {
    margin: 10px;
  }
}

.portfolio-section {
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.portfolio-item {
  min-height: 32vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  padding: $gutter;
  font-size: 20px;
  font-family: "raleway-bold-grid", sans-serif;
  color: #ffffff;
  position: relative;
  transition: color 0.5s ease;
  cursor: pointer;
  &:hover {
    color: $accent;
    &::before {
      opacity: 0.85;
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $dark;
    opacity: 0.65;
    transition: opacity 0.5s ease;
  }
  > * {
    z-index: 1;
  }
  &:nth-child(1) {
    grid-column: 1/3;
  }
  &:nth-child(5) {
    grid-column: 2/4;
  }
  &:nth-child(6) {
    grid-column: 4;
    grid-row: 2/4;
  }
}

.buttonCase {
  text-align: center;
  grid-column: 1/5;
  padding: $gutter $gutter 50px;
  a {
    width: 100%;
  }
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 $gutter;
}

.landing-section {
  padding: 80px 0;
  h2 {
    font-size: 34px;
    font-family: "raleway-extra-bold-grid";
    color: $dark;
    line-height: 1.2;
  }
}

.section-ready {
  background-color: $light;
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

.ready-left {
  border-right: 1px solid #dadada;
  font-size: 18px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 60px;
  h2 {
    margin-top: 0;
    margin-bottom: 40px;
  }
}

.ready-right {
  padding-left: 40px;
}

.formSection {
  padding: 30px 0;
  background-color: $dark;
  input {
    background-color: color($dark lightness(28%));
  }
  form {
    grid-gap: $gutter;
    grid-template-columns: repeat(4, 1fr);
  }
  .button {
    font-size: 17px;
    font-family: "raleway-extra-bold-grid";
    padding: 14.5px;
    width: 100%;
  }
}

input,
textarea {
  border: none;
  padding: 15px 20px;
  width: 100%;
  font-family: Arial, sans-serif;
  font-style: italic;
  transition: background-color 0.25s ease;
  &:focus {
    background-color: $light;
  }
  &::placeholder {
    color: color($dark lightness(48%));
  }
}

.section-blog {
  h2 {
    margin-top: 0;
    margin-bottom: 50px;
  }
  .buttonCase {
    padding-bottom: 0;
  }
}

.blog-home {
  grid-gap: $gutter;
  grid-template-columns: repeat(4, 1fr);
}

.blog-item {
  background-color: #f7f7f7;
  text-decoration: none;
  color: inherit;
  grid-template-rows: 1fr 1fr;
  transition: background-color 0.25s ease;
  overflow: hidden;
  &:nth-child(3) {
    grid-column: 3/5;
  }
  &:nth-child(4) {
    grid-column: 1/3;
  }
  &:hover {
    background-color: $light;
    h4 {
      color: $dark;
    }
    .blog-item-img {
      transform: scale(1.05) translateY(-6.5px);
    }
  }
  &-img {
    height: 270px;
    background-size: cover;
    background-position: center;
    transition: transform 0.25s ease;
  }
  &-content {
    padding: 25px;
    text-align: center;
    align-content: center;
    h4 {
      font-size: 18px;
      color: #666666;
      line-height: 1.3;
      margin: 0;
      transition: color 0.25s ease;
    }
    p {
      margin-top: 20px;
      margin-bottom: 0;
    }
  }
}

.main-footer {
  padding: 60px 0;
  background-color: color($dark lightness(-8%));
  text-align: center;
  color: #4e5355;
}

.footer-logo {
  font-family: "intro-grid", sans-serif;
  font-size: 22px;
  line-height: 1.16;
  span {
    display: block;
    color: #707476;
    font-size: 27px;
  }
}

.footer-copy {
  font-size: 20px;
  font-family: "raleway-bold-grid", sans-serif;
  color: #494d50;
  margin-top: 20px;
}
